{
  "name": "kozane",
  "bin": {
    "kozane": "./bin/kozane.js"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --project tsconfig.cli.json",
    "build:cli": "tsc --project tsconfig.cli.json",
    "cli": "tsx src/cli/index.ts",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.1",
    "drizzle-orm": "^0.45.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.10.0",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.57.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.11.17",
    "@vitest/coverage-v8": "^4.1.5",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^29.0.2",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "svelte": "^5.55.2",
    "svelte-check": "^4.4.6",
    "tsx": "^4.7.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.7",
    "vitest": "^4.1.5"
  }
}
